<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="/favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Web site created using create-react-app"/>
        <link rel="apple-touch-icon" href="/logo192.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"/>
        <title>Leen Al Harash | Portfolio</title>
        <style>
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: #131b1e;
                transition: .5s
            }

            .logo-wrap {
                width: 300px;
                height: 300px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: .5s
            }

            .img {
                position: absolute;
                width: 150px;
                object-fit: contain;
                left: 74px;
                top: 65px;
                animation: logoRed 3s ease-in;
                animation-delay: 2s;
                animation-iteration-count: 1
            }

            .imgb {
                position: absolute;
                width: 150px;
                object-fit: contain;
                z-index: 1;
                left: 80px;
                top: 65px;
                animation: logoBlue 3s ease-in;
                animation-delay: 2s;
                animation-iteration-count: 1
            }

            @keyframes logoBlue {
                0% {
                    left: 80px
                }

                15% {
                    left: 70px
                }

                30% {
                    left: 80px
                }

                45% {
                    top: 65px
                }

                60% {
                    top: 75px
                }

                75% {
                    top: 65px
                }

                90% {
                    left: 80px
                }

                100% {
                    left: 80px
                }
            }

            @keyframes logoRed {
                0% {
                    left: 74px
                }

                15% {
                    left: 90px
                }

                30% {
                    left: 80px
                }

                45% {
                    top: 65px
                }

                60% {
                    top: 55px
                }

                75% {
                    top: 65px
                }

                90% {
                    left: 80px
                }

                100% {
                    left: 74px
                }
            }
        </style>
        <script defer="defer" src="/static/js/main.922d9b0a.js"></script>
        <link href="/static/css/main.21a87c79.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <div id="spinner" class="container">
            <div class="logo-wrap">
                <img class="img" src="/logoRed.png" alt=""/>
                <img class="imgb" src="/logoBlue.png" alt=""/>
            </div>
        </div>
    </body>
</html>
